programa
{
	funcao inicio ()
	{ 
		// Programa "Bem-vindo" solicita ao usuário que digite seu nome e sobrenome e retorna uma saudação ao usuário.
		cadeia nome, sobrenome
		
		escreva ("Digite seu nome:\n\n")
		leia (nome)

		escreva ("\n\nDigite seu sobrenome:\n\n")
		leia (sobrenome)

		escreva ("\n\nOlá,", nome," ", sobrenome, "! Seja bem-vindo (a) ao programa 'Bem-vindo' :)\n\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */