programa
{
	// Programa "Riuju" mostra na tela o resultado das duas expressões matemáticas abaixo.
	
	funcao inicio()
	{
		real exp1 = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		real exp2 = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

		escreva ("O resultado da expressão matemática {2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66} é igual a ", exp1, "\n\nO resultado da expressão matemática {2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9} é igual a ", exp2, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */