programa 
{
	// Programa "Tempo de vida" solicita ao usuário que informe as idades de cada integrannte do grupo e mostra na tela o resultado da soma dessas idades.
	funcao inicio ()
	{
		inteiro andre, patrick, sarah, wanderson

		escreva ("Qual é a idade do André?\n\n")
		leia (andre)

		escreva ("\n\nQual é a idade do Patrick?\n\n")
		leia (patrick)
		
		escreva ("\n\nQual é a idade do Wanderson?\n\n")
		leia (wanderson)

		escreva ("\n\nQual é a minha idade?\n\n")
		leia (sarah)

		inteiro soma = andre + patrick + sarah + wanderson

		escreva ("\n\nA soma do tempo de vida meu e dos meus colegas é ", soma, "\n\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */