programa
{
	
	funcao inicio()
	{
		// Programa pergunta ao usuário seu nome e como gostaria de ser chamado. Depois disso uma saudação aparece na tela.

		cadeia nome, nome_social

		escreva ("Qual é o seu nome?\n")
		leia (nome)
		escreva ("\nComo você gostaria de ser chamado (a)?\n")
		leia (nome_social)
		escreva ("\nOlá, ", nome_social, "! Seja bem-vindo (a) ao Programa.\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */