programa
{
	
	funcao inicio()
	{
		// Programa mostra na tela uma mensagem com o histórico da trajetória da cidade de Teresópolis

		const inteiro idade_tere = 130, minha_idade = 22

		// Calcula quantos anos Teresópolis existiu sem mim
		inteiro tere_antes = idade_tere - minha_idade

		escreva ("Teresópolis tem ", idade_tere, " anos. Desses, ", tere_antes, " foram antes de mim. Mas os últimos ", minha_idade, " anos contaram comigo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */