programa
{
	
	funcao inicio()
	{
		// Programa solicita que o usuário digite a quantidade de produtos que irá comprar e depois imprime uma mensagem
		inteiro qtd_produtos
		
		escreva ("Por favor, digite quantos produtos você irá comprar:\n")
		leia (qtd_produtos)
		escreva ("\n\nParabéns por comprar ", qtd_produtos, " produtos!\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */