programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		escreva("Desenhando árvore de Natal:\n\n")

		u.aguarde(1200)
		limpa()

		para (inteiro a=0; a<7; a++)
		{
			escreva (" ")
		}
		
		escreva ("*")
		escreva ("\n") 
		
		para (inteiro b=0; b<6; b++)
		{
			escreva (" ")
		}
		para (inteiro c=0; c<3; c++)
		{
			escreva ("*")
		}
		
		escreva ("\n")
		 
		para (inteiro d=0; d<5; d++)
		{
			escreva (" ")
		}
		para (inteiro f=0; f<5; f++)
		{
			escreva ("*")
		}
		
		escreva ("\n")

		para (inteiro g=0; g<4; g++)
		{
			escreva (" ")
		}
		para (inteiro h=0; h<7; h++)
		{
			escreva ("*")
		}

		escreva ("\n")

		para (inteiro i=0; i<3; i++)
		{
			escreva (" ")
		}
		para (inteiro j=0; j<9; j++)
		{
			escreva ("*")
		}

		escreva ("\n")

		para (inteiro k=0; k<2; k++)
		{
			escreva (" ")
		}
		para (inteiro l=0; l<11; l++)
		{
			escreva ("*")
		}
		
		escreva ("\n")

		para (inteiro m=0; m<1; m++)
		{
			escreva (" ")
		}
		para (inteiro n=0; n<13; n++)
		{
			escreva ("*")
		}

		escreva ("\n")

		para (inteiro o=0; o<15; o++)
		{
			escreva ("*")
		}
		escreva ("\n")
		
		para (inteiro p=0; p<6; p++)
		{
			escreva (" ")
		}
		para (inteiro q=0; q<3; q++)
		{
			escreva ("*")
		}
		escreva ("\n")
		
		para (inteiro p=0; p<6; p++)
		{
			escreva (" ")
		}
		para (inteiro q=0; q<3; q++)
		{
			escreva ("*")
		}
		escreva ("\n")
		
		para (inteiro p=0; p<6; p++)
		{
			escreva (" ")
		}
		para (inteiro q=0; q<3; q++)
		{
			escreva ("*")
		}
                                           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */